/*  Variables
    Nesting
    Partials
    Modules
    Mixins
    Extend/Inheritance
    Operators */

$font-stack:    'Roboto', sans-serif;
$text-color:    #b3b3b3;

$background-color:  #000000;
$test-color-1:  #ecbbbb;

$z-tier4: 100;
$z-tier3: 15;
$z-tier2: 10;
$z-tier1: 5;
$z-tier0: 0;

$h1-size: 5em;      /* gallery title */
$h2-size: 3em;      /* card title */
$h3-size: 2em;     /* gallery support text */
$h4-size: 1em;     /* card support text */
$p-size:  1em;

$duration-text: .8s;
$duration-image: .7s;
$bezier: cubic-bezier(0.5, 0.2, 0.15, 1);
//$bezier: ease-out;

body {
    height: auto;
    width: 100vw;
    margin: 0;

    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


    font-family:    $font-stack;
    
    color:          $text-color;
    background:     $background-color;
}

h1 {
    font-size: $h1-size;
    font-weight: 400;
    //font-variant-caps: all-small-caps;
    color: white;
}

h2 {
    font-size: $h2-size;
    font: font-style font-variant font-weight $h2-size/line-height font-family;
}

h3 {
    font-size: $h3-size;
    font-family: Roboto Condensed;
    font-weight: 400;
}

h4 {
    font-size: $h4-size;
    font-family: Roboto Condensed;
    font-weight: 400;
    letter-spacing: .25em;
}

p {
    font-size: $p-size;
    font-weight: 300;
}

#grid {
    display: grid;
    grid-template-columns: repeat(12, 6em);
    grid-template-rows: repeat(7,6em);
    align-self: center;
}







/* GALLERY */
/* GALLERY */
/* GALLERY */

.section-div {
    height: 100vh;
    width: 30vw;
    margin: 0;

    background: $background-color;

    order: 1;
}

.colorShift {
    z-index: 0;
    height:150vh;
    width:100vw;
    top: 100vh;

    position: absolute;

    background: white;

}

.galleryContainer {
    left: 30vw;

    height: 100%;
    width:  70vw;
    margin: 0;

 //   overflow: hidden;

    display: flex;
    flex-direction: row;

    order: 2;
}

.gallerySlide {
    visibility: hidden;
    transition: clip-path $duration-image $bezier;
}

$img-width: 70vw;
.animate {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%) !important;
}

#top {
    visibility: visible !important;

    z-index: $z-tier2;
    position: absolute;

    left: 30vw;
    top: 0;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
#next {
    visibility: visible !important;

    z-index: $z-tier0;
    position: absolute;

    left: 30vw;
    top:0;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.galleryImg {
    height: 100vh;
    width: $img-width;
    object-fit: cover;
    overflow:hidden;

    filter:brightness(70%);
}

//text format
.textContainer {
    display: inline-flex;

    .galleryText {
        z-index: $z-tier3;

        position: absolute;
        margin-right: 25vw; 
        top: 40vh;
        left: 10vw;

        height: auto;
        width: auto;

        display: flex;
        flex-direction: column;
        justify-content: top;

        transition: opacity $duration-text $bezier;
    }

    .inactiveInitial {
        opacity: 0;
    }
    .inactiveFinal {
        opacity: 0;
        margin-top: 8px;
    }
    $transition-attr: all;
    $delay-attr1: all;
    $delay-attr2: opacity;
    h1 {
        margin: 0;
        padding: 0.0em 0 0 -7px;
        transition: $duration-text $bezier;
        transition-delay: .6s;
    }

    h3 {
        margin: 0;
        padding: 3em 0 0 0;
        transition: $duration-text $bezier;
        transition-delay: 1s;
    }

    h4 {
        margin: 0;
        transition: $duration-text $bezier;
        transition-delay: .5s;
    }
        
    p {
        margin: 0;
        padding: 1em 0 0 0;
        width: 16em;
        font-size: $p-size;

        transition: $duration-text $bezier;
        transition-delay: 1.2s;
    }
}







/* CARD LAYOUT */
/* CARD LAYOUT */
/* CARD LAYOUT */

.card {
    order: 3;

    width: 90vw;
    height: auto;
    margin: 5em;

    overflow: hidden;

    // box-shadow: 0px 5px 20px 0px #ebebeb;
    // border-radius: 30px;

    display: grid;
    grid-template-columns: repeat(10, 7em) auto;
    grid-template-rows: repeat(10, 3em);

    h2 {
        grid-column: 2 / span 4;
        grid-row: 5 / span 3;
        /* margin: 0.5em; */
    }
    p {
        grid-column: 2 / span 2;
        grid-row: 7 / span 2;
        /* margin: 0.5em; */
    }
    img {
        height: 250%;
        grid-column: 7 / span 4;
        grid-row: 1 / span 4;
    }
}




/* BUTTONS */
/* BUTTONS */
/* BUTTONS */
/* BUTTONS */
/* BUTTONS */

$btn-border-color: #ffffff;

$btn-size: 5em;
$btn-weight-px: 3px;

.circle-btn--container {
    z-index: $z-tier4;
    position: absolute;
    
    cursor: pointer;
    
        &:hover {
            .circle-btn--outer {
                transform: translateX(-8px) translateZ(0);
            }
            .circle-arrow--icon {
                transform: translateX(-8px);
            }
            .circle-arrow--bar {
                transform: scaleX(.55);
            }
        }
}

.left {
    top: 80vh;
    left: 35vw;
}
.right {
    top: 80vh;
    left: 50vw;
    transform: rotate(180deg);
}


.circle-btn--outer {
    width: $btn-size;
    height: $btn-size;
    border: $btn-weight-px solid $btn-border-color;
    border-radius: 50%;
    transition:     transform .7s cubic-bezier(1,0,.25,1),      opacity .7s cubic-bezier(.5,0,0,1),
    transform .7s cubic-bezier(.5,0,0,1);
}

.circle-arrow--icon {
    position: absolute;
    top: calc(50% - 4px);
    left: calc(50% - 4px);
    width: 75%;
    height: 8px;
    transform: translateX(0) translateZ(0);
    transition: transform .7s cubic-bezier(1,0,.25,1);
    will-change: transform;
}

.circle-arrow--bar {
    width: 200px;
    height: $btn-weight-px;
    width: 100%;
    background-color: $btn-border-color;
    position: absolute;
    top: $btn-weight-px;
    transform: translateZ(0);
    transform-origin: 0 0;
    transition:
    transform .7s cubic-bezier(1,0,.25,1),
    opacity .7s cubic-bezier(1,0,.25,1);
    will-change: transform opacity;
}

$triangleSize: 6px;
.circle-arrow--triangle {
    border-bottom: solid $triangleSize transparent;
    border-right: solid $triangleSize transparent;
    border-left: solid $triangleSize $btn-border-color;
    border-top: solid $triangleSize $btn-border-color;
    transform: rotate(-45deg) translateX(-$triangleSize);
    transform-origin: calc(50% - 6px) 0;
    transition: .3s ease;
    width: 0;
    height: 0;
}




/* PORTRAIT QUERY */
/* PORTRAIT QUERY */
/* PORTRAIT QUERY */
/* PORTRAIT QUERY */
/* PORTRAIT QUERY */
/* PORTRAIT QUERY */


@media only screen 
  // and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

        body{
            flex-direction: column;
            background:     $test-color-1;
        }

        h1 {
            font-size: #{$h1-size - 2};
        }

        h2 {
            font-size: #{$h2-size - 1.5};
        }

        p {
            font-size: #{$h2-size - 2.1};
        }

        .section-div {
            height: 50vh;
            width: 100vw;
            margin: 0;

            background: $background-color;

            order: 2;
        }

        $img-height: 62vh;
        .galleryContainer {
            height: $img-height;
            width:  100vw;
            margin: 0;

            overflow: hidden;

            order: 1;
        }
        .galleryImg {
            height: $img-height;
            width: 100vw;
        }
        #top {
            left:0;
        }
        #next {
            left:0;
        }
        $btn-size2: 60px;
        .left {
            top: 52vh;
            left: 5vw;
        }
        .right {
            top: 52vh;
            left: 72vw;
        }
        .circle-btn--outer {
            width: $btn-size2;
            height: $btn-size2;
        }




        /* CARD LAYOUT */
        /* CARD LAYOUT */
        /* CARD LAYOUT */

        $text-margin: 10px;

        .card {
                width: 85vw;
                margin: 0 auto;
                grid-template-columns: repeat(10, 7em) auto;
                grid-template-rows: repeat(15, 3em);
        }

        .card {
            h2 {
                grid-column: 1 / span 4;
                grid-row: 12 / span 3;

                margin: $text-margin;
            }
        }

        .card {
            p {
                grid-column: 1 / span 2;
                grid-row: 13 / span 2;
                margin: $text-margin;
            }

        }

        .card {
            img {
                height: auto;
                grid-column: 1 / span 4;
                grid-row: 1 / span 4;
            }
        }
}



