/* gallery title */
/* card title */
/* gallery support text */
/* card support text */
body {
  height: auto;
  width: 100vw;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #b3b3b3;
  background: #000000;
}

h1 {
  font-size: 5em;
  font-weight: 400;
  color: white;
  margin: 0;
  position: fixed;
  left: 23vw;
  top: 30vh;
}

h2 {
  font-size: 2.5em;
  margin: 0;
}

h3 {
  font-size: 2em;
  font-family: Roboto Condensed;
  font-weight: 400;
  margin: 0;
}

h4 {
  font-size: 1em;
  font-family: Roboto Condensed;
  font-weight: 400;
  letter-spacing: .25em;
  margin: 0;
  position: fixed;
  left: 48vw;
  top: 43vh;
}

p {
  font-size: 0.9em;
  font-weight: 300;
  margin: 0;
}

/* SCROLLING CONTENT */
/* SCROLLING CONTENT */
/* SCROLLING CONTENT */
/* SCROLLING CONTENT */
.contentScroll {
  position: absolute;
  top: 75vh;
  left: 20vw;
  background-color: white;
  width: 80vw;
  height: 300vh;
  -webkit-box-shadow: 0 0 10em 8em black;
          box-shadow: 0 0 10em 8em black;
}

/* CARD LAYOUT */
/* CARD LAYOUT */
/* CARD LAYOUT */
/* CARD LAYOUT */
.flexContainer {
  position: absolute;
  top: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80vw;
  height: auto;
  margin-left: 20vw;
}

.card {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  z-index: 1;
  width: 70vw;
  height: auto;
  margin: 5em 0;
  -ms-flex-item-align: center;
      align-self: center;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2 / span 4;
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  grid-row: 5 / span 3;
}

.card p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  -ms-grid-row: 7;
  -ms-grid-row-span: 2;
  grid-row: 7 / span 2;
}

.card img {
  height: 25em;
  -ms-grid-column: 7;
  -ms-grid-column-span: 4;
  grid-column: 7 / span 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / span 4;
}

.flexText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 13em;
  padding: 8em 3em;
}
/*# sourceMappingURL=3_project_style.css.map */