* {
    overflow-y: scroll;
    overflow-x: hidden;
}

body, button {
    font-family: 'Playfair Display', serif;
    font-size: 1em;

    color: whitesmoke;

    margin: 0;
}

hr {
    margin: 0;
    padding: 0;
    border: .5px solid whitesmoke;
}

.framingText{
    z-index: 1;
}

#hamburger {
    margin: 82vh -9vw;
    height: 1.5em;
    width: 19em;
    transform: rotate(-90deg);

    display: flex;
    align-items: center;
    position: fixed;

    letter-spacing: .5em;
    transition: letter-spacing 1s cubic-bezier(0.2, 1.02, 0.61, 1);
}
#hamburger:hover {
    letter-spacing: .8em;
    transition: letter-spacing 2s cubic-bezier(0.2, 1.02, 0.61, 1);
}

#hamburger hr {
    margin: 2em;
}
#hamburger .left {
    float: left;
    width: 33%;
}

#hamburger .right {
    float: right;
    width: 8%;
}

/* 
#hamburger::before, #hamburger::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    margin: 0px 1em;
}
*/

.nameBar {
    margin: 0;
    padding: 0;
    letter-spacing: .5em;

    display: flex;
    align-items: center;
    position: absolute;

    top: 5vh;
    left: 7vw;
    font-size: 100%;
    width: 80vw;

    transition: top .2s ease;
}

.nameBar hr {
    margin: 2em;
}
.nameBar .left {
    float: left;
    width: 6%;
}

.nameBar .right {
    float: right;
    width: 58%;
}

#colorBar {
    z-index: 2; 
    margin: 0px 67vw;
    position: absolute;

    width: 33%;
    height: 3vh;

    background-color: #cecece;
    border:none;
    outline: none;

    transition: height .5s ease;
}

#menuWrapper {
    position: absolute;
    margin: 10vh 4vw;

    font-size: 90%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    width: 75%;
    height: 50vh;

    overflow: visible;
}

.menuOption, .subMenuOption {
    flex-shrink: 1;
    padding: 1vw;
    margin: 0;
    width: 87.5%;

    text-align: center;

    font-size: 100%;
    text-decoration: none;
    color: white;

    transition: font-size .3s ease, padding .3s ease;
}

.subMenuOption {
    width: 63%;
    text-align: left;
}

.menuOption:hover, .subMenuOption:hover {
    flex-grow: 1;
    flex-shrink: 1;
    padding:1.5vw;

    background: rgba(128, 128, 128, 0.199);

    font-size: 120%;

}

#aboutWrapper {
    color: white; 

    position: absolute;
    margin: 0 auto;

    top: 3vh;
    left: 4vw;

    text-align: left;
    font-size: 90%;
}

.aboutName {
    margin: 0;
    padding-bottom: 2vh;

    letter-spacing: .6em;
    margin-top: 2vh;

    font-size: 100%;
}

.aboutLine {
    position: absolute;
    top: 6.5vh;
    left: 22vw;

    width: 85vw;

    border-color: white;
}

.aboutTitle {
    padding: 0;
    margin: 2vw 0 2vw 0;

    letter-spacing: .4em;

}

ul {
    list-style-type: none;
    line-height: 2em;

    margin: 0 4vh 4vh;
    padding: 0;
}

.skills {
    display: flex;
    width: 150%;
}

.mediaWrapper {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 20vh;

    overflow: hidden;
}

.mediaLine {
    position: relative;
    margin: 0;

    border: .5px solid white;
    opacity: .5;

    width: 100%;
}

.subMediaLine {
    position: relative;
    margin: 0;

    border: .5px solid white;
    opacity: .5;

    width: 75%;
}

.mediaLink {
    flex-shrink: 1;
    padding: 1vw;

    text-align:center;

    font-size: 100%;
    text-decoration: none;
    color: white;

    transition: all .3s ease;
}

.mediaLink:hover {
    flex-grow: 1;
    flex-shrink: 1;
    padding:1.5vw;

    background: rgba(128, 128, 128, 0.199);

    font-size: 120%;

}

#viewport {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background: url("Graphics/body_mantle_cover.jpg") center/cover no-repeat fixed;      
    /*background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;*/
}

#scrollClip {
    position: absolute;
    height: 154em;
    width: 100vw;
    overflow: hidden;
}

.galleryContent {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 0%, rgba(8,8,8,0.85) 91%, rgba(255,255,255,0.25) 100%);
    background-attachment: scroll;
    background-repeat: no-repeat;

    position: absolute;
    margin: 0 auto;
    left: 0;
    top: 0;

    /* height: 68vh; */
    height: 1700vh;
    width: 800vw;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;

    transition: top .2s ease, left .2s ease;
}

.gallerySlider {
    height: auto;
}

#gallerySlider1 {
    grid-column: 1;
}
#gallerySlider2 {
    grid-column: 2;
}
#gallerySlider3 {
    grid-column: 3;
}
#gallerySlider4 {
    grid-column: 4;
}
#gallerySlider5 {
    grid-column: 5;
}
#gallerySlider6 {
    grid-column: 6;
}
#gallerySlider7 {
    grid-column: 7;
}
#gallerySlider8 {
    grid-column: 8;
}

.circleContainer {
    position: fixed;
    
    left: 0;
    height: 68vh;
    width: 20em;
    overflow: visible;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: flex-start;

    clip-path: polygon(0 0, 20% 0, 20% 100%, 0% 100%);
    background: linear-gradient(105deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0.1) 0%, rgba(255,255,255,0) 40%);
}

.circleContainer:hover {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.menuItem {
    height: 2em;

    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.circle {
    margin: 0 auto;

	width: auto;
	height: 2em;
    
    background-color: rgba(0, 0, 0, 0);
    color: whitesmoke;
    border:none;
    border-radius: 50px;
    outline: none;

    transition: background-color .4s ease;
}

.circle:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.navProjectTitle {
    color: whitesmoke;
    opacity: 0.0;
    z-index: -10;

    transition: all .4s ease;
}
.circle:hover + .navProjectTitle {
    opacity: 1.0;
}

#expandButton {
    position: absolute;
    margin: 0 0;
    top: 80vh;
    left: 57vw;

	width: 4em;
    border:none;
    outline: none;

    transition: transform .4s ease;
}

#expandButton:hover {
    transform: scale(1.3);
}

#scrollContent {
    top: 32em;
    position: relative;
    overflow: visible;
    width: 73%;
    margin: 0 auto;
}

.colTitle {
    width: 29.1em;
    top: 0;
    left: 0;
    position: relative;
    color: white;
    overflow: visible;
}

.colProcess {
    width: 100%;
    position: relative;
    top: 5em;

    overflow: scroll;
}

.nextProject {
    margin-top: 10em;
    margin-bottom: 10em;
    border: .5px solid whitesmoke;
    padding: 2em;
    width: 23em;
    text-align: center;
}

.title {
    font-size: 200%;
    font-style: italic;
    margin: 0 0 1em;
}

.subTitle {
    font-size: 200%;
    font-style: italic;
    margin: 0 0 1em;
}

.line {
    position: relative;
    width: 150%;
    left: -2em;
    top: -1.3em;
}

.description {
    position: relative;
    margin-top: -1.5vh;
    width: 30em;

    line-height: 190%
}

.processDescription {
    position: relative;
    margin-top: 0;
    width: 35em;

    line-height: 190%
}

.titleFigure {
    object-fit: cover;

    border: none;

    width: 100vw;
    position: relative;
    top: 0em;

    transition: filter 1s ease;    
}

.figureProcess {
    position: relative;
    object-fit: fill;
}
.wide {
    width: 50%;
}
.tall {
    height: 50vh;
}

.figurePatch {
    width: 100%;
    margin: 0;
}

.singleRowGrid {
    margin: 2em 0;
}
.fullHeight{
    height: 90vh;
}
.halfHeight {
    height: 50vh;
}
.fullWidth {
    width: 100%;
}
.halfWidth {
    width: 50%;
}
.twoCol {
    display: grid;
    grid-template-columns: max-content auto;
}
.threeCol {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.twoRow {
    display: grid;
    grid-template-rows: max-content auto;
}
.threeRow {
    display: grid;
    grid-template-rows: 33% 33% 33%;
}

#posterFlexContainer {
    display: flex;
    flex-direction: column;
    height: 121em;
    width: 100%;
}
#posterFlex {
    display: flex;
    height: 32.5em;
}
.posterSubFlex {
    object-fit: cover;

    margin: 0 2em 0 0;
    height: 30em;
}

#process3DGrid {
    width: 56.5em;

    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: repeat(24, 4%);

    margin: 0;
}
.processText3D {
    position: relative;
    top: 6em;
    height: 2em;
    margin: 0;
}
.process3D {
    width: 30em;
    margin-top: 1em;
}

.photoDescription {
    position: relative;
    width: 35em;

    line-height: 190%
}

.dropdownHeader {
    display: flex;
    width: 100%;
}
.plusLines {
    top: 1.7em;
    left: 1em;
    position: relative;

    transition: all .2s ease;
}
.plusLines:hover {
    transform: rotate(90deg);
}
.plusLinesJSActivated {
    transform: rotate(45deg);
}
.plusLinesJSActivated:hover {
    transform: rotate(135deg);
}
line {
    stroke:rgba(255, 255, 255, 0.75);
    stroke-width:2;
}
.photoLine {
    width: 30em;
    transition: width .5s ease;
}
.photoLineJSActivated {
    width: 100%;
}
.dropdownContent {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 0;
    transition: all .5s ease;
}
.slideshow {
    display: flex;
    width: 500%;
    height: 100%;
    position: relative;
    top: -34em;
    left: 0;
    overflow: hidden;

    transition: all .5s ease;
}
.slideshowButton {
    background-color: rgb(44, 44, 44);
    border: none;
    outline: none;

    position: relative;
    width: 7em;
    height: 37em;
    top: -36em;
    opacity: .1;

    transition: opacity .2s ease;
}
.slideshowButton:hover {
    opacity: 1;
}
.shiftRight {
    left: 77.8%;
}
.shiftLeftButton {
    width: 3em;
    transform: rotate(90deg);
}
.shiftRightButton {
    width: 3em;
    transform: rotate(-90deg);
}
.processPhoto {
    width: 100%;
    object-fit: cover;
    margin: 0;
}

.processTextBrody {
    position: relative;
    top: 6em;
    max-height: 95%;
    width: 86%;
    margin: 0;

    line-height: 190%;
}

.processRazorHead {
    width: 55.5em;
}
.processTextRazorHead {
    position: relative;
    top: 0;
    width: 86%;
    margin: 0;
    line-height: 190%;
}
#processRazorGrid {
    width: 56.5em;

    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: repeat(24, 4%);

    margin: 0;
    overflow-y: hidden;
}

/* width */
::-webkit-scrollbar {
    width: .5vw;
    display: none;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0; 
    display: none;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(226, 53, 94);
    display: none;
}

/* Handle on hover*/
::-webkit-scrollbar-thumb:hover {
    background: rgb(192, 45, 79);
    display: none;
}

 @media only screen and (max-width: 600px) {
    body {
        font-size: 70%;
     }
    .galleryContent {
        width: 750vw;
    }
    .gallerySlider {
        width: 100vw;
    }
    #scrollContent {
        top: 32em;
        position: relative;
        overflow: visible;
        width: 87%;
        margin-left: 13%;
    }
    .description {    
        position: relative;
        margin-top: -1.5vh;
        width: 90%;
        line-height: 190%;
    }
    .processDescription {
        position: relative;
        margin-top: -1.5vh;
        width: 90%;
        line-height: 190%;
    }
    #colorBar, #colorBar2 {
        width: 100vw;
    }
    #colorBar2 {
        left:-68.5vw;
    }
    .nameLine, .aboutLine {
        width: 0;
    }
    #circleButton {
        margin: 0 55vw;
        top: 27.5vh;
        width: 2em;
        height: 2em;
    }
    #circleContainer {
        left: 72.8vw;
    }
    .nameBar {
        top: 4.5em;
    }
    #hamburger {
        margin: 4em 89vw;
    }
    #expandButton {
        display: none;
    }
}